<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieShop.Core\MovieShop.Core.csproj" />
      <ProjectReference Include="..\MovieShop.Infrastructure\MovieShop.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    </ItemGroup>

</Project>
