# MovieShop.API

MovieShop.API/: MovieShop.API.sln
MovieShop.API/MovieShop.API/: MovieShop.API.csproj  Startup.cs  appsettings.json
MovieShop.API/MovieShop.API/Controllers/: AccountController.cs  CastsController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShop.API/MovieShop.API/Infrastructure/: ExceptionMiddleware.cs
MovieShop.API/MovieShop.Core/: MovieShop.Core.csproj
MovieShop.API/MovieShop.Core/ApiModels/Request/: FavoriteRequestModel.cs  LoginRequestModel.cs  PurchaseRequestModel.cs  UserRegisterRequestModel.cs
MovieShop.API/MovieShop.Core/ApiModels/Response/: FavoriteResponseModel.cs  MovieDetailsResponseModel.cs  MovieResponseModel.cs  PurchaseResponseModel.cs  UserRegisterResponseModel.cs
MovieShop.API/MovieShop.Core/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
MovieShop.API/MovieShop.Core/Exceptions/: ConflictException.cs  ErrorResponseModel.cs  HttpException.cs  NotFoundException.cs
MovieShop.API/MovieShop.Core/Helpers/: PagedResultSet.cs  PaginatedList.cs
MovieShop.API/MovieShop.Core/MappingProfiles/: MoviesMappingProfile.cs
MovieShop.API/MovieShop.Core/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
MovieShop.API/MovieShop.Core/ServiceInterfaces/: ICastService.cs  ICryptoService.cs  ICurrentUserService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
MovieShop.API/MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
MovieShop.API/MovieShop.Infrastructure/Data/: MovieShopDbContext.cs
MovieShop.API/MovieShop.Infrastructure/Migrations/: 20200423205013_newMig.Designer.cs  20200423205013_newMig.cs  20200423220504_newMigg.Designer.cs  20200423220504_newMigg.cs  MovieShopDbContextModelSnapshot.cs
MovieShop.API/MovieShop.Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  UserRepository.cs
MovieShop.API/MovieShop.Infrastructure/Services/: CastService.cs  CryptoService.cs  CurrentUserService.cs  GenreService.cs  MovieService.cs  UserService.cs
